NODE_ENV=development

# APPLICATION
PORT=8000
URL=http://localhost:8000

# LOGGING
LOG_LEVEL=info

# DATABASE
MYSQL_ROOT_PASSWORD=
DB_NAME=traintrack
DB_USER=traintrack
DB_HOST=localhost
DB_DRIVER=mysql
DB_PASSWORD=

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
PASSWORD_RESET_SECRET=
ACCESS_TOKEN_LIFE = '1h'
REFRESH_TOKEN_LIFE = '14d'
PASSWORD_RESET_LIFE= '15m'