# APPLICATION
PORT=8000
URL=http://localhost:8000

# LOGGING
LOG_LEVEL=info

# DATABASE
DB_NAME=traintrack
DB_USER=root
DB_HOST=localhost
DB_DRIVER=mysql
DB_PASSWORD=

# JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_LIFE = '1h'
REFRESH_TOKEN_LIFE = '14d'